<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Bhuvneshwar Vishwakarma</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"
        >Bhuvi. <span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a href="#projects">Projects</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Hi, I'm
          <span
            >Bhuvneshwar Vishwakarma<span class="animate" style="--i: 2"></span
          ></span>
        </h1>
        <div class="text-animate">
          <h3>Data Scientist</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          at cupiditate laborum quae facere debitis ipsam quasi, natus quibusdam
          officiis fugit repellat veniam totam asperiores doloremque nobis.
          <span class="animate" style="--i: 4"></span>
        </p>
        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i: 7"></span>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="about-img">
        <img src="images/photo.jpeg" alt="" />
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i: 2"></span>
      </div>

      <div class="about-content">
        <h3>
          Data Scientist!<span class="animate scroll" style="--i: 3"></span>
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut facere
          accusamus sed cumque quod, libero dolores? Quasi animi alias quis illo
          ratione facere molestiae, expedita ipsa corporis explicabo, at dolores
          itaque saepe iure eius repellendus, mollitia ut deleniti eaque. Error
          corrupti, nihil ipsa mollitia deleniti suscipit quis velit a maiores?
          <span class="animate scroll" style="--i: 4"></span>
        </p>

        <div class="btn-box btns">
          <a href="" class="btn">Read More</a>
          <span class="animate scroll" style="--i: 5"></span>
        </div>
      </div>
    </section>

    <!-- Education section design -->
    <section class="education" id="education">
      <h2 class="heading">
        My <span>Journey</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">
            Education<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>Bachelor Degree - University</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                  doloremque. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius, voluptate?
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>Bachelor Degree - University</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                  doloremque. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius, voluptate?
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>Bachelor Degree - University</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                  doloremque. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius, voluptate?
                </p>
              </div>
            </div>
            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Experience -->

        <div class="education-column">
          <h3 class="title">
            Experience<span class="animate scroll" style="--i: 5"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>Machine Learning Engineer - Company</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                  doloremque. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius, voluptate?
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>Machine Learning Engineer - Company</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                  doloremque. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius, voluptate?
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>Machine Learning Engineer - Company</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                  doloremque. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Eius, voluptate?
                </p>
              </div>
            </div>
            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section Design -->

    <section class="skills" id="skills">
      <h2 class="heading">
        <span>Skills</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">
            Coding Skills<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Professional    Skills  -->
        <div class="skills-column">
          <h3 class="title">
            Professional Skills<span
              class="animate scroll"
              style="--i: 5"
            ></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Development <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Processing <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Visualization <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Visualization <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Visualization <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section Design  -->

    <section class="contact" id="contact">
      <h2 class="heading">
        Contact <span>Me!</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
          <span class="animate scroll" style="--i: 3"></span>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
          <span class="animate scroll" style="--i: 5"></span>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
          <span class="animate scroll" style="--i: 7"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
          <span class="animate scroll" style="--i: 9"></span>
        </div>
      </form>
    </section>

    <!-- Footer Design Section -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyriight &copy; 2023 by Bhuvneshwar | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
