<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhuvneshwar Vishwakarma</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"
        >Bhuvi. <span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate showcase" id="home">
      <!-- <video src="images/demo1.mp4" muted loop autoplay></video> -->
      <video id="videoPlayer" muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="home-content">
        <h1>
          Hi, I'm
          <span
            >Bhuvneshwar Vishwakarma<span class="animate" style="--i: 2"></span
          ></span>
        </h1>
        <div class="text-animate">
          <h3>Data Scientist</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          A dedicated Data Scientist and Machine Learning Engineer with a
          fervent drive to shape the future through AI and technological
          advancements.
          <span class="animate" style="--i: 4"></span>
        </p>
        <div class="btn-box">
          <!-- <button class="btn" id="emailButton">Compose Email</button> -->
          <a
            href="https://www.linkedin.com/in/bhuvneshwar/"
            class="btn emailButton"
            >Hire Me</a
          >
          <a
            href="https://www.linkedin.com/in/bhuvneshwar/"
            class="btn emailButton"
            >Let's Talk</a
          >
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://medium.com/@bhuvnesh8988"
          ><i class="bx bxl-medium-square"></i
        ></a>
        <a href="https://github.com/Bhuvneshwar-Vishwakarma/"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/bhuvneshwar/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <!-- <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i: 7"></span> -->
    </section>

    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="about-img">
        <img src="images/photo.jpeg" alt="" />
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i: 2"></span>
      </div>

      <div class="about-content">
        <h3>
          Data Scientist!<span class="animate scroll" style="--i: 3"></span>
        </h3>
        <p>
          My journey began with a fascination for the limitless possibilities
          that data holds – the power to decipher patterns, unlock insights, and
          fuel innovation. As a steadfast advocate for the potential of AI, I've
          immersed myself in the world of algorithms, predictive modeling, and
          deep learning to extract meaningful narratives from the complexity of
          data. With a strong foundation in both theoretical concepts and
          practical applications, I've had the privilege of contributing to
          projects that traverse the realms of healthcare, finance, and beyond.
          Each endeavor has not only sharpened my technical prowess but also
          reinforced my belief in the profound impact that AI can have on
          society.
          <span class="animate scroll" style="--i: 4"></span>
        </p>

        <div class="btn-box btns">
          <a href="" class="btn">Read More</a>
          <span class="animate scroll" style="--i: 5"></span>
        </div>
      </div>
    </section>

    <!-- Education section design -->
    <section class="education" id="education">
      <h2 class="heading">
        My <span>Journey</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">
            Education<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>B.Tech - Computer Science & Engineering</h3>
                <p>SISTec Bhopal (RGPV) India</p>
                <p>CGPA: 7.84/10</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2023
                </div>
                <h3>12th Standard - Mathmatics</h3>
                <p>Govt. Excellence School (MPBSE) India</p>
                <p>Grade : A</p>
              </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Experience -->

        <div class="education-column">
          <h3 class="title">
            Experience<span class="animate scroll" style="--i: 5"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>July. 2023 - Aug. 2023
                </div>
                <h3>Data Science Intern</h3>
                <p>iNeuron.ai (Remote) Bengaluru, India</p>
                <ul style="padding: 5px">
                  <li>
                    Architected and developed a Prescription Label Reading
                    project with deep learning and computer vision.
                  </li>
                  <li>
                    Deployed the prediction pipeline on DVC, and worked with
                    MLOPS techniques.
                  </li>
                </ul>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Oct. 2022 - Apr. 2023
                </div>
                <h3>Machine Learning Engineer (Intern)</h3>
                <p>ACG-Worldwide (Onsite) Indore, India</p>
                <ul style="padding: 5px">
                  <li>
                    Architected and developed an auto-generated mail system that
                    processed and analyzed data from 48 different data sources;
                    sent 63 emails per week, saving 168 hours per week, and
                    providing real-time insights to stakeholders.
                  </li>
                  <li>
                    Architected and developed an auto-generated mail system that
                    processed and analyzed data from 48 different data sources;
                    sent 63 emails per week, saving 168 hours per week, and
                    providing real-time insights to stakeholders.
                  </li>
                  <li>
                    Architected and developed an auto-generated mail system that
                    processed and analyzed data from 48 different data sources;
                    sent 63 emails per week, saving 168 hours per week, and
                    providing real-time insights to stakeholders.
                  </li>
                  <li>
                    Developed and deployed an image validation application
                    designed to verify pre-annotated images. Leveraging this
                    cutting-edge tool, successfully executed the validation of
                    200,000 pre-annotated images.
                  </li>
                  <li>
                    Implemented an effective script for precisely detecting
                    loose and intact capsules on CT-CT capsules using Image
                    Processing techniques. This script utilizes sophisticated
                    algorithms to identify and differentiate between loose and
                    intact capsules accurately, enabling efficient quality
                    control in the pharmaceutical industry.
                  </li>
                </ul>
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section Design -->

    <section class="skills" id="skills">
      <h2 class="heading">
        <span>Skills</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="skills-row">
        <div class="skills-column">
          <!-- <h3 class="title">
            Coding Skills<span class="animate scroll" style="--i: 2"></span>
          </h3> -->

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Deep Learning<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Natural Language Processing<span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Python<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Tensorflow <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Pytorch <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>OpenCV <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Professional    Skills  -->
        <div class="skills-column">
          <!-- <h3 class="title">
            Professional Skills<span
              class="animate scroll"
              style="--i: 5"
            ></span>
          </h3> -->

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Generative AI<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Pandas <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Numpy<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Scikit-Learn<span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Matplotlib / Seaborn<span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Git / GitHub<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section Design  -->
    <section class="education" id="projects">
      <h2 class="heading">
        Projects / <span>Blogs</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">
            Blogs<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Jun - 2023
                </div>
                <h3>
                  <a
                    href="https://medium.com/@bhuvnesh8988/data-augmentation-in-deep-learning-enhancing-model-performance-and-generalization-a1cf239ae72f"
                    style="color: white; font-size: 20px"
                    >Data Augmentation in Deep Learning</a
                  >
                </h3>
                <p>
                  Data augmentation is a powerful technique in deep learning
                  that helps improve model performance and generalization by
                  artificially expanding the training dataset.
                </p>
                <a
                  href="https://medium.com/@bhuvnesh8988/data-augmentation-in-deep-learning-enhancing-model-performance-and-generalization-a1cf239ae72f"
                  style="color: white; font-size: 15px"
                  >Read More...</a
                >
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>May - 2023
                </div>
                <h3>
                  <a
                    href="https://medium.com/@bhuvnesh8988/the-importance-of-data-preprocessing-in-machine-learning-da48e23a4b5d"
                    style="color: white; font-size: 20px"
                  >
                    The Importance of Data Preprocessing in Machine Learning</a
                  >
                </h3>
                <p>
                  Data processing refers to the process of collecting,
                  manipulating, and organizing data into useful information. The
                  primary goal of data processing is to turn raw data into
                  valuable insights that can be used to make informed decisions.
                </p>
                <a
                  href="https://medium.com/@bhuvnesh8988/the-importance-of-data-preprocessing-in-machine-learning-da48e23a4b5d"
                  style="color: white; font-size: 15px"
                  >Read More...</a
                >
              </div>
            </div>
            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Experience -->

        <div class="education-column">
          <h3 class="title">
            Projects<span class="animate scroll" style="--i: 5"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>July - 2023
                </div>
                <h3>
                  <a
                    href="https://texttopic.streamlit.app/"
                    style="color: white; font-size: 20px"
                    >TextToPic : Text to Image Application</a
                  >
                </h3>
                <p>
                  Built an application with stable diffusion, to convert text
                  image.
                </p>
                <a
                  href="https://texttopic.streamlit.app/"
                  style="color: white; font-size: 15px"
                  >Try Here...</a
                >
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>July - 2023
                </div>
                <h3>
                  <a
                    href="https://captionme.streamlit.app/"
                    style="color: white; font-size: 20px"
                    >CaptionME : An Image Captioning Application</a
                  >
                </h3>
                <p>
                  Built an application with Deep learning and NLP, for image
                  captioning.
                </p>
                <a
                  href="https://captionme.streamlit.app/"
                  style="color: white; font-size: 15px"
                  >Try Here...</a
                >
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>July - 2023
                </div>
                <h3>
                  <a
                    href="https://signscanner.streamlit.app/"
                    style="color: white; font-size: 20px"
                    >SignScanner : An Traffic Sign Detection Application</a
                  >
                </h3>
                <p>
                  Built an application with Deep learning and CNN, for detecting
                  traffic sign.
                </p>
                <a
                  href="https://signscanner.streamlit.app/"
                  style="color: white; font-size: 15px"
                  >Try Here...</a
                >
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Design Section -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyriight &copy; 2023 by Bhuvneshwar | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
